# springboot-mcp-server-stdio

./: Dockerfile  pom.xml
src/main/java/ct/cloud/springboot/app/: Person.java  PersonApplication.java  PersonService.java
src/main/resources/: application.yaml
src/test/java/: SpringbootMCPApplicationTest.java
